<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.engindemir.youtubepi.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/engin_demir_youtube_channel_art"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/new1"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engin Demir"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@engindmr"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location_on_black_24dp"
                        android:tint="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamak,Ankara"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="#455A64">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:padding="12dp">

                <TextView
                    android:text="200"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:textSize="20sp"

                    />

                <TextView
                    android:text="250"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="20sp"

                    />

                <TextView
                    android:text="300"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:textSize="20sp"

                    />


                <TextView
                    android:text="Following"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:text="Followers"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:text="Likes"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />

            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="#EEEEEE">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engin Demir"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@engindmr"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textColor="#37474F"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:text="Karabük Üniversitesi Bilgisayar Mühendisliği Mezunuyum."/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Dünyasına 2014 yılında giriş yaptım.İlk projemi bitirme olan olan GPS Takip ve Uyarı Sistemi olan mobil uygulamayla geliştirdim.Şimdi ise Mobil Uygulamalar,Mobil Arayüzler yapmaktayım.Diğer bir yandan Ionic Framework yapısıyla da ilgilenmekteyim."
                />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>




